app/views/posts/index.html.haml
.header
  .container
    %h1 Threadly

.main
  .container
    = form_for @new_post do |f|
      = f.text_field :comment, placeholder: "Share your thoughts"
      = f.submit "Post", class: "btn"
    %ul.comments
      - @all_posts.each do |p|
        #li 
          = link_to p.comment, p

app/views/posts/index.html.erb
<div class="header">
  <div class="container">
    <h1>threadly</h1>
  </div>
</div>

<div class="main">
  <div class="container">
    
    <!-- Form goes here -->
    <%= form_for @new_post do |f| %>
      <%= f.text_field :comment, :placeholder => "Share yout thoughts" %>
      <%= f.submit "Post", :class => "btn" %>
    <% end %>


    
    <ul class="comments">
      <% @all_posts.each do |p| %>
        <li><%= link_to p.comment, p %></li>
      <% end %>
    </ul>


  </div>
</div>
